{
  "name": "ae-karas",
  "version": "0.2.9",
  "description": "An AfterEffects plugin for karas.",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
    "build": "npm run build:es && npm run build:web",
    "build:es": "rollup -c rollup.config.js",
    "build:web": "webpack --mode=production",
    "dev": "npm run dev:es & npm run dev:web",
    "dev:es": "rollup -c rollup.dev.config.js --watch",
    "dev:web": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karasjs/ae-karas.git"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "karas": "~0.63.4",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.15.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-json": "^4.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "rollup": "^2.52.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "style-loader": "^3.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": "army8735 <army8735@qq.com>"
}
